<html>
    <head>
        
    </head>

    <body>
        <P>

           <ul> 
            <li>
            <a href="https://nsembilan.uitm.edu.my/rembau/" accesskey="1"> UiTM Rembau</a>
            </li>
            <li>
            <a href="https://johor.uitm.edu.my/" accesskey="2">UiTM Segamat</a>
            </li>
            <li>
                <<a href="https://selangor.uitm.edu.my/index.php/ms/ucampuses/kampus-puncak-alam" accesskry="3" >UiTM Palam</a>
            </li>
           </ul>
    </body>
</html>